ore.mix.coal"=Coal
ore.mix.magnetite"=Iron-Vanadium
ore.mix.zinc"=Zinc-Tin
ore.mix.tin"=Tin-Zinc
ore.mix.copper"=Copper
ore.mix.owbauxite"=Aluminium
ore.mix.salts"=Salts
ore.mix.redstone"=Redstone
ore.mix.nickel"=Nickel-Cobalt
ore.mix.manganese=Manganese-Tantalum
ore.mix.diamond=Diamond-Graphite
ore.mix.galena=Lead-Silver
ore.mix.calcite=Calcite
ore.mix.oilsand=Oil
ore.mix.alunite=Alunite
ore.mix.garnet=Asbestos-Garnet
ore.mix.mica=Kyanite-Mica
ore.mix.quartz=Quartz

ore.mix.olivine=Magnesium-Olivine
ore.mix.aquaignis=Aqua and Ignis
ore.mix.terraaer=Terra and Aer
ore.mix.perditioordo=Perdito and Ordo

ore.mix.titanium=Titanium
ore.mix.nuclear=Nuclear
ore.mix.firestone=Firestone
ore.mix.infusedgold=Infused Gold
ore.mix.netherstar=Nether Star

