static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.0.0:dev')

    implementation('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    implementation("gtmega:gt5u-mc1.7.10:5.44.10-mega:dev")

    implementation("codechicken:notenoughitems-mc1.7.10:2.3.0-mega:dev")
    implementation("codechicken:codechickencore-mc1.7.10:1.4.0-mega:dev")
    compileOnly('com.github.GTNewHorizons:TCNodeTracker:1.1.6:dev') {
        transitive = false
    }

    compileOnly('curse.maven:journeymap-32274:2367915')
    compileOnly(deobf('https://media.forgecdn.net/files/3630/490/Xaeros_Minimap_21.10.20_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/3599/504/XaerosWorldMap_1.14.1.13_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))

    compileOnly(deobfCurse("thaumcraft-223628:2227552"))
}
