dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.0.0:dev')

    implementation("mega:structurelib-mc1.7.10:1.1.2:dev")
    compile("eu.usrv:YAMCore:1.7.10-0.5.79:deobf")
    // Not Enough Items
    implementation("codechicken:notenoughitems-mc1.7.10:2.1.6-gtmega:dev")

    // Code Chicken Lib
    implementation("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev")

    // Code Chicken Core
    implementation("codechicken:codechickencore-mc1.7.10:1.0.10-mega:dev")
    implementation("gtmega:gt5u-mc1.7.10:5.35.0-mega:dev") {
        transitive = false
    }
    compile('com.github.GTNewHorizons:TCNodeTracker:1.1.6:dev')

    compile('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compile('curse.maven:journeymap-32274:2367915')

    compileOnly(deobf('https://media.forgecdn.net/files/3630/490/Xaeros_Minimap_21.10.20_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/3599/504/XaerosWorldMap_1.14.1.13_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))

}
