repositories {
//    maven {
//        name = "UsrvDE/GTNH"
//        url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
//    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "Usrv"
        url = "https://mvn.falsepattern.com/usrv/"
    }
}
