repositories {
    maven {
        name = "mega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "cursemaven"
        url "https://mvn.falsepattern.com/cursemaven/"

        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "Usrv"
        url = "https://mvn.falsepattern.com/usrv/"
    }
}
