repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
//    maven {
//        name = "UsrvDE/GTNH"
//        url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
//    }
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "ic2"
        url = "https://maven2.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
}
